takashi.prob1.akka.search.depth = 12
takashi.prob1.akka.searchActor = "akka://takashi-prob1@127.0.0.1:2553/user/searchActor"
takashi.prob1.akka.aggregater = "akka://takashi-prob1@127.0.0.1:2552/user/aggregater"

takashi.prob1.akka.searchActorNodes = [
  "akka://takashi-prob1@127.0.0.1:2553/user/searchActor01"
  "akka://takashi-prob1@127.0.0.1:2553/user/searchActor02"
  "akka://takashi-prob1@127.0.0.1:2553/user/searchActor03"
  "akka://takashi-prob1@127.0.0.1:2553/user/searchActor04"
  "akka://takashi-prob1@127.0.0.1:2554/user/searchActor01"
  "akka://takashi-prob1@127.0.0.1:2554/user/searchActor02"
  "akka://takashi-prob1@127.0.0.1:2554/user/searchActor03"
  "akka://takashi-prob1@127.0.0.1:2554/user/searchActor04"
]

akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}
