include classpath("application")

takashi.prob1.akka.search.names = [
  "search01"
  "search02"
  "search03"
  "search04"
  "search05"
  "search06"
  "search07"
  "search08"
]

akka {

  include classpath("remote")

  remote.netty = {
    port = 12553
    hostname = "127.0.0.1"
  }
}
