include classpath("application")

takashi.prob1 = {

  initSearchDepth = 12

  aggregaterActor = "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12552/user/aggregater"
  searchActors = [
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search01"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search02"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search03"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search04"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search05"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search06"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search07"
    "akka://"${takashi.prob1.akka.name}"@127.0.0.1:12553/user/search08"
  ]
}

akka {

  include classpath("remote")

  remote.netty = {
    port = 12551
    hostname = "127.0.0.1"
  }
}
